{* This is the welcome page, you can delete it *}

{block title}

Hlavní stránka

{/block}

{block head}

<link rel="stylesheet" href="{$basePath}/css/sticky.css">

{/block}

{block content}

<div id="alert">
    <span class="alertText"></span>
    <span id="alertClose" onClick=closeAlert()>X</span>
</div>

<div id="header">
    <button id="notesTitle" class="title selected" onClick=loadNotes()>&lt;<span>Poznámky</span>/&gt;</button>
    <button id="statsTitle" class="title" onClick=loadStats()>&lt;<span>Statistiky</span>/&gt;</button>
</div>

<script src="{$basePath}/js/stickynotes.js"></script>

<div id="notes">
{foreach $notes as $id => $note}
<div id="main">
    <div class="container" data-id={$id}>
        <span class="title">
            <textarea maxlength="50" autocomplete="off" placeholder="Název vaší poznámky" class="noteTitle" onFocus=focusNote({$id})>{$note["title"]}</textarea>
        </span>
        <span class="remove" onClick=deleteNote({$id})>X</span>
        <span class="text">
            <textarea autocomplete="off" maxlength="120" placeholder="Velice informaticní text vaší poznámky" class="noteText" onFocus=focusNote({$id})>{$note["text"]}</textarea>
        </span>
        <span class="autor">
            <span class="part1">-</span>
            <textarea rows="1" class="part2 noteAutor" autocomplete="off" maxlength="25" placeholder="Vaše jméno" onFocus=focusNote({$id})>{$note["author"]}</textarea>
        </span>

        <span class="undoChanges">
            <button class="edit" onClick=editNote({$id})>💾</button>
        </span>
        <span class="saveChanges">
            <button class="revert" onClick=revertNote({$id})>←</button>
        </span>
    </div>
</div>
<button id="createNote" onClick=createNote()></button>

{/foreach}
</div>
<br>
<div id="stats">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="64" height="64"><path d="M6.5.75V2h3V.75a.75.75 0 0 1 1.5 0V2h1.25c.966 0 1.75.784 1.75 1.75V5h1.25a.75.75 0 0 1 0 1.5H14v3h1.25a.75.75 0 0 1 0 1.5H14v1.25A1.75 1.75 0 0 1 12.25 14H11v1.25a.75.75 0 0 1-1.5 0V14h-3v1.25a.75.75 0 0 1-1.5 0V14H3.75A1.75 1.75 0 0 1 2 12.25V11H.75a.75.75 0 0 1 0-1.5H2v-3H.75a.75.75 0 0 1 0-1.5H2V3.75C2 2.784 2.784 2 3.75 2H5V.75a.75.75 0 0 1 1.5 0Zm5.75 11.75a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25ZM5.75 5h4.5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-.75.75h-4.5a.75.75 0 0 1-.75-.75v-4.5A.75.75 0 0 1 5.75 5Zm.75 4.5h3v-3h-3Z"></path></svg>
        <span>CPU:</span>
        <span id="cpu"></span>
    </span>
    <span>
        <img src="{$basePath}/img/svg/ram.svg" width="64" height="64">
        <span>RAM:</span>
        <span id="ram"></span>
    </span>
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="64" height="64"><path d="M1.75 1h12.5c.966 0 1.75.784 1.75 1.75v4c0 .372-.116.717-.314 1 .198.283.314.628.314 1v4a1.75 1.75 0 0 1-1.75 1.75H1.75A1.75 1.75 0 0 1 0 12.75v-4c0-.358.109-.707.314-1a1.739 1.739 0 0 1-.314-1v-4C0 1.784.784 1 1.75 1ZM1.5 2.75v4c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-4a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25Zm.25 5.75a.25.25 0 0 0-.25.25v4c0 .138.112.25.25.25h12.5a.25.25 0 0 0 .25-.25v-4a.25.25 0 0 0-.25-.25ZM7 4.75A.75.75 0 0 1 7.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5A.75.75 0 0 1 7 4.75ZM7.75 10h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM3 4.75A.75.75 0 0 1 3.75 4h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 4.75ZM3.75 10h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5Z"></path></svg>
        <span>Disk:</span>
        <span id="disk"></span>
    </span>
    <div>
        <span>
            <span>UpTime:</span>
            <span id="uptime"></span>
        </span>
        <span>
            <span>Platform:</span>
            <span id="platform"></span>
        </span>
    </div>
    <div>
        <span>
            <span>Total Commits:</span>
            <span id="totalCommits"></span>
        </span>
    </div>
    <div>
        <span>
            <span>Commits Today</span>
            <span id="todayCommits"></span>
        </span>
        Dnes +
        <span id="todayAdd"></span> a -
        <span id="todayRemove"></span>
    </div>
</div>

<script src="{$basePath}/js/stats.js"></script>
<script>

const notes = {$notes};

</script>
{/block}