{* This is the welcome page, you can delete it *}

{block content}

<div id="header">
	<span id="title">&lt;<span>DIARY</span>/&gt;</span>
	<span id="logout"></span>
</div>


<table style="border: 1px solid #000000;" id="mainTable">
<tr id="tableTitle">

<th>description</th>
<th>date</th>
<th>lang</th>
<th>lenght</th>
<th>rating</th>
<th>tags</th>

</tr>
{foreach $notes as $id => $t}

<tr {$t["data"]} data-id={$id}> 

<td>{$t["description"]}</td>
<td>{$t["date"]}</td>
<td>{$t["lang"]}</td>
<td>{$t["lenght"]} min</td>
<td>{$t["rating"]}*</td>

<td> 

{foreach $t["tags"] as $tag}

<span style={$tag['color']}>{$tag['name']}</span>

{/foreach}

</td>
<td> <input type="button" name="editButton" value="Upravit" onClick=edit({$id})> </td>
<td> <input type="button" value="Smazat" onClick=del({$id})> </td>


</tr>

{/foreach}
</table>

<input id="addButton" type="button" value="Přidat" onClick=add()>

<script> 
const tags = {$tags};
</script>

<script src="{$basePath}/js/records.js"></script>