{* This is the welcome page, you can delete it *}

{block content}

<div id="header">
	<span id="title">&lt;<span>DIARY</span>/&gt;</span>
	<span id="logout"></span>
	<span id="admin"></span>
</div>
<div id="wrapper">
	<div class="side-container">
	<h2>Tags</h2>

<div class="side-container">
Tags

	{foreach $tags as $tid => $tag}

	<span style={$tag['style']} class="tagSelector" data-tagselect={$tid}> 
		<input type="checkbox" onClick=tagClick({$tid})> 
		<span data-tagtitle={$tid}> {$tag["name"]} </span> 
		
		<span class="popup">
			<span onClick=tagPopup({$tid})>✎</span>
			<span class="tagPopup" data-popup={$tid}>
				<input type="color" value="{$tag['color']}">
				<input type="text" placeholder="Jméno štítku" value="{$tag['name']}">		
				<input type="button" value="Upravit" onclick=tagEdit({$tid})>
			</span>
			</span>
			<span onClick=tagDelete({$tid}) class="clickable">🗑</span>
	</span>

	{/foreach}

 <span class="popup" id="newTag">
 		<span onclick=tagPopup("new")>+</span>
        <span class="tagPopup" id="newPopup">
			<input type="color" id="newColor" value="#000000">
			<input type="text" id="newName" placeholder="Jméno štítku">		
			<input type="button" value="Vytvořit" onclick=tagCreate("new")>
        </span>
</span>

	</div>

<div class="filter-container">

<h2>Filtr</h2>

Datum:
<input type="datetime-local" id="dateFrom" value="{$filters["mintime"]}" onchange="filter()">
- 
<input type="datetime-local" id="dateTo" value="{$filters["maxtime"]}" onchange="filter()">

<br>

Jazyk:
<select id="lang" onchange="filter()">

<option value="all">Vše</option>

{foreach $filters["langlist"] as $lang}

<option value="{$lang}">{$lang}</option>

{/foreach}

</select>

<br>

Délka:
<input type="number" id="lenghtFrom" value="{$filters["minlenght"]}" onchange="filter()">
- 
<input type="number" id="lenghtTo" value="{$filters["maxlenght"]}" onchange="filter()">

<br>

Hodnocení:
<input type="number" id="ratingFrom" value="{$filters["minrating"]}" onchange="filter()">
- 
<input type="number" id="ratingTo" value="{$filters["maxrating"]}" onchange="filter()">

</div>

	<span class="popup" id="newTag">
		<span onclick=tagPopup("new")>+</span>
			<span class="tagPopup" id="newPopup">
				<input type="color" id="newColor" value="#000000">
				<input type="text" id="newName" placeholder="Jméno štítku">		
				<input type="button" value="Vytvořit" onclick=tagCreate("new")>
			</span>
		</span>
	</div>

<div class="main-container">

	<div id="table-wrapper">
	<table id="mainTable">
	<tr id="tableTitle">

<th>Popis<span id="desc-sort"></span></th>
<th class="sort" onclick=sort("date")>Datum<span id="date-sort"></span></th>
<th class="sort" onclick=sort("lang")>Jazyk<span id="lang-sort"></span></th>
<th class="sort" onclick=sort("lenght")>Délka<span id="lenght-sort"></span></th>
<th class="sort" onclick=sort("rating")>Hodnocení<span id="rate-sort"></span></th>
<th>Štítky</th>

	</tr>
	{foreach $notes as $id => $t}

	<tr {$t["data"]} data-id={$id}> 

	<td>{$t["description"]}</td>
	<td>{$t["date"]}</td>
	<td>{$t["lang"]}</td>
	<td>{$t["lenght"]} min</td>
	<td>{$t["rating"]}<span class="star"><span></td>

	<td> 

	{foreach $t["tags"] as $tag}

	<span style={$tag['color']} data-tagid={$tag["id"]}>{$tag['name']}</span>

	{/foreach}

	</td>
	<td> <input type="button" name="editButton" value="Upravit" onClick=edit({$id})> </td>
	<td> <input type="button" value="Smazat" onClick=del({$id})> </td>


	</tr>

	{/foreach}
	</table>

	<input id="addButton" type="button" value="Přidat" onClick=add()>
	
	</div>
	</div>
</div>
<script> 
var tags = {$tags};
var filterdata = {$filters};
</script>

<script src="{$basePath}/js/records.js"></script>