{* This is the welcome page, you can delete it *}

{block content}

<div id="header">
	<span id="title">&lt;<span>DIARY</span>/&gt;</span>
	<span id="logout"></span>
	<span id="admin"></span>
</div>
<div id="wrapper">
	<div class="side-container">
	Tags

	{foreach $tags as $tid => $tag}

	<span style={$tag['style']} class="tagSelector" data-tagselect={$tid}> 
		<input type="checkbox" onClick=tagClick({$tid})> 
		<span data-tagtitle={$tid}> {$tag["name"]} </span> 
		
		<span class="popup">
			<span onClick=tagPopup({$tid})>✎</span>
			<span class="tagPopup" data-popup={$tid}>
				<input type="color" value="{$tag['color']}">
				<input type="text" placeholder="Jméno štítku" value="{$tag['name']}">		
				<input type="button" value="Upravit" onclick=tagEdit({$tid})>
			</span>
			</span>
			<span onClick=tagDelete({$tid}) class="clickable">🗑</span>
	</span>

	{/foreach}

	<span class="popup" id="newTag">
			<span onclick=tagPopup("new")>+</span>
			<span class="tagPopup" id="newPopup">
				<input type="color" id="newColor" value="#000000">
				<input type="text" id="newName" placeholder="Jméno štítku">		
				<input type="button" value="Vytvořit" onclick=tagCreate("new")>
			</span>
			</span>

	</div>

	<div class="main-container">

	<div id="table-wrapper">
	<table id="mainTable">
	<tr id="tableTitle">

	<th>Description</th>
	<th>Date</th>
	<th>Lang</th>
	<th>Lenght</th>
	<th>Rating</th>
	<th>Tags</th>

	</tr>
	{foreach $notes as $id => $t}

	<tr {$t["data"]} data-id={$id}> 

	<td>{$t["description"]}</td>
	<td>{$t["date"]}</td>
	<td>{$t["lang"]}</td>
	<td>{$t["lenght"]} min</td>
	<td>{$t["rating"]}<span class="star"><span></td>

	<td> 

	{foreach $t["tags"] as $tag}

	<span style={$tag['color']} data-tagid={$tag["id"]}>{$tag['name']}</span>

	{/foreach}

	</td>
	<td> <input type="button" name="editButton" value="Upravit" onClick=edit({$id})> </td>
	<td> <input type="button" value="Smazat" onClick=del({$id})> </td>


	</tr>

	{/foreach}
	</table>

	<input id="addButton" type="button" value="Přidat" onClick=add()>
	
	</div>
	</div>
</div>
<script> 
var tags = {$tags};
</script>

<script src="{$basePath}/js/records.js"></script>