{* This is the welcome page, you can delete it *}

{block title}

Hlavní stránka

{/block}

{block head}

<link rel="stylesheet" href="{$basePath}/css/sticky.css">

{/block}

{block content}

<div id="alert">
<span class="alertText"></span>
<span id="alertClose" onClick=closeAlert()>X</span>
</div>

Test

Create Note:
<input type="text" id="title" placeholder="title" value="">
<input type="text" id="text" placeholder="text" value="">
<input type="text" id="author" placeholder="author" value="">
<input type="color" id="color">
<button id="createNote" onClick=createNote()>Create</button>
<button id="edit" onClick=editNote(0)>Edit 0</button>
<button id="revert" onClick=revertNote(1)>Revert 0</button>

<script src="{$basePath}/js/stickynotes.js"></script>

<div id="notes">
{foreach $notes as $id => $note}

<div class="container" data-id={$id}>
        <span class="title">
            <textarea maxlength="50" autocomplete="off" placeholder="Název vaší poznámky (klikněte pro editaci)" class="noteTitle" onFocus=focusNote({$id})>{$note["title"]}</textarea>
        </span>
        <span class="remove" onClick=deleteNote({$id})>X</span>
        <span class="text">
            <textarea autocomplete="off" maxlength="120" placeholder="Velice informaticní text vaší poznámky (klikněte pro editaci)" class="noteText" onFocus=focusNote({$id})>{$note["text"]}</textarea>
        </span>
<span class="name">
            <span class="part1">-</span>
            <textarea rows="1" class="part2 noteAutor" autocomplete="off" maxlength="25" placeholder="Vaše jméno (klikněte pro editaci)" onFocus=focusNote({$id})></textarea>
        </span>

		<span class="undoChanges">
            <button class="edit" onClick=editNote({$id})>Edit</button>
        </span>
        <span class="saveChanges">
            <button class="revert" onClick=revertNote({$id})>Revert</button>
        </span>
    </div>

{/foreach}
</div>
<br>
<span id="cpu"></span>
<span id="ram"></span>
<span id="disk"></span>
<span id="uptime"></span>
<span id="platform"></span>
<span id="totalCommits"></span>
<span id="todayCommits"></span>
Dnes +
<span id="todayAdd"></span> a -
<span id="todayRemove"></span>

<script src="{$basePath}/js/stats.js"></script>
<script>

const notes = {$notes};

</script>
{/block}