{* This is the welcome page, you can delete it *}

{block content}

<div id="header">
	<span id="title">&lt;<span>DIARY</span>/&gt;</span>
	<span id="logout"></span>
</div>
<h1>Welcome to your new website!</h1>


<table style="border: 1px solid #000000;">
<tr>

<th>description</th>
<th>date</th>
<th>lang</th>
<th>lenght</th>
<th>rating</th>
<th>tags</th>

</tr>
{foreach $notes as $t}

<tr {$t["data"]}> 

<td>{$t["description"]}</td>
<td>{$t["date"]}</td>
<td>{$t["lang"]}</td>
<td>{$t["lenght"]} min</td>
<td>{$t["rating"]}*</td>

<td> 

{foreach $t["tags"] as $tag}

<span style={$tag['style']}>{$tag['name']}</span>

{/foreach}

</td>


</tr>

{/foreach}
</table>