{* This is the welcome page, you can delete it *}

{block title}

Hlavní stránka

{/block}

{block head}

<link rel="stylesheet" href="{$basePath}/css/homeTable.css">

{/block}

{block content}

<div id="header">
	<span id="title">&lt;<span>DIARY</span>/&gt;</span>
	{if $admin}
	<a n:href="AccountManager:Default" id="admin"></a>
	{/if}
	<a n:href="BackupManager:Default" id="backups"></a>
	<a n:href="Login:Logout" id="logout"></a>
</div>
<div id="wrapper">
	<div id="side-container">


<div id="filter-container">

<h2>Filtr</h2>
<div id="filters">
Datum:
<input type="datetime-local" id="dateFrom" value="{$filters["mintime"]}" onchange="filter()">
- 
<input type="datetime-local" id="dateTo" value="{$filters["maxtime"]}" onchange="filter()">

<br>

Jazyk:
<select id="lang" onchange="filter()">

<option value="all">Vše</option>

{foreach $filters["langlist"] as $lang}

<option value="{$lang}">{$lang}</option>

{/foreach}

</select>

<br>

Délka:
Od: <input type="number" id="lenghtFrom" value="{$filters["minlenght"]}" onchange="filter()">
Do: <input type="number" id="lenghtTo" value="{$filters["maxlenght"]}" onchange="filter()">

<br>

Hodnocení:
Od: <input type="number" id="ratingFrom" value="{$filters["minrating"]}" onchange="filter()">
Do: <input type="number" id="ratingTo" value="{$filters["maxrating"]}" onchange="filter()">

</div>
</div>
</div>
<div id="main-container">

	<div id="table-wrapper">
	<table id="mainTable">
	<tr id="tableTitle">

<th>Popis<span id="desc-sort"></span></th>
<th class="sort" onclick=sort("date")>Datum<span id="date-sort"></span></th>
<th class="sort" onclick=sort("lang")>Jazyk<span id="lang-sort"></span></th>
<th class="sort" onclick=sort("lenght")>Délka<span id="lenght-sort"></span></th>
<th class="sort" onclick=sort("rating")>Hodnocení<span id="rate-sort"></span></th>

	</tr>
	{foreach $notes as $id => $t}

	<tr {$t["data"]} data-id={$id}> 

	<td>{$t["description"]}</td>
	<td>{$t["date"]}</td>
	<td>{$t["lang"]}</td>
	<td>{$t["lenght"]} min</td>
	<td>{$t["rating"]}<span class="star"><span></td>
	<td> <input type="button" name="editButton" value="Upravit" onClick=edit({$id})> </td>
	<td> <input type="button" value="Smazat" onClick=del({$id})> </td>


	</tr>

	{/foreach}
	</table>

	<input id="addButton" type="button" value="" onClick=add()>
	</div>
	</div>
</div>
<script> 
var tags = {$tags};
var filterdata = {$filters};
</script>

<script src="{$basePath}/js/records.js"></script>