{* This is the welcome page, you can delete it *}

{block title}

Hlavní stránka

{/block}

{block head}

<link rel="stylesheet" href="{$basePath}/css/sticky.css">

{/block}

{block content}

<div id="alert">
    <span class="alertText"></span>
    <span id="alertClose" onClick=closeAlert()>X</span>
</div>

<div id="header">
    <button id="notesTitle" class="title selected" onClick=loadNotes()>&lt;<span>Poznámky</span>/&gt;</button>
    <button id="statsTitle" class="title" onClick=loadStats()>&lt;<span>Statistiky</span>/&gt;</button>
</div>

<script src="{$basePath}/js/stickynotes.js"></script>

<div id="notes">
{foreach $notes as $id => $note}
<div id="main">
    <div class="container" data-id={$id}>
        <span class="title">
            <textarea maxlength="50" autocomplete="off" placeholder="Název vaší poznámky" class="noteTitle" onFocus=focusNote({$id})>{$note["title"]}</textarea>
        </span>
        <span class="remove" onClick=deleteNote({$id})>X</span>
        <span class="text">
            <textarea autocomplete="off" maxlength="120" placeholder="Velice informaticní text vaší poznámky" class="noteText" onFocus=focusNote({$id})>{$note["text"]}</textarea>
        </span>
        <span class="autor">
            <span class="part1">-</span>
            <textarea rows="1" class="part2 noteAutor" autocomplete="off" maxlength="25" placeholder="Vaše jméno" onFocus=focusNote({$id})></textarea>
        </span>

        <span class="undoChanges">
            <button class="edit" onClick=editNote({$id})>💾</button>
        </span>
        <span class="saveChanges">
            <button class="revert" onClick=revertNote({$id})>←</button>
        </span>
    </div>
</div>
<button id="createNote" onClick=createNote()></button>

{/foreach}
</div>
<br>
<div id="stats">
<span id="cpu"></span>
<span id="ram"></span>
<span id="disk"></span>
<span id="uptime"></span>
<span id="platform"></span>
<span id="totalCommits"></span>
<span id="todayCommits"></span>
Dnes +
<span id="todayAdd"></span> a -
<span id="todayRemove"></span>
</div>

<script src="{$basePath}/js/stats.js"></script>
<script>

const notes = {$notes};

</script>
{/block}