{block title}

Správa účtů

{/block}

{block content}

Account mngr

<table id="accountTable">

<tr>
<th>Jméno</th>
<th>Heslo</th>
<th>Admin?</th>
</tr>

{foreach $users as $name => $u}

<tr data-account={$name} data-username={$u["username"]} data-password={$u["password"]} data-isadmin={$u["manageUsers"]}>

<td>{$u["username"]}</td>
<td>{$u["password"]}</td>

{if $u["manageUsers"]}
<td>Ano</td>
{else}
<td>Ne</td>
{/if}

<td> <input name="editButton" type="button" value="Upravit" onClick=edit("{$name}")> </td>
<td> <input type="button" value="Smazat" onClick=deleteUser("{$name}")> </td>

</tr>

{/foreach}

</table>

<input type="button" value="Přidat" onClick=add() id="addButton">


<script src="{$basePath}/js/accountManager.js"></script>

{/block}
