{block title}

Správa účtů

{/block}

{block head}

<link rel="stylesheet" href="{$basePath}/css/accountManager.css">

{/block}

{block content}

<div id="header">
	<span id="title">&lt;<span>ACCOUNT&nbsp;MANAGER</span>/&gt;</span>
	
	<a n:href="AccountManager:Default" class="header-icons selected" id="admin"></a>
	
	<a n:href="BackupManager:Default" class="header-icons" id="backups"></a>
	<a n:href="Homepage:Default" class="header-icons" id="home"></a>
	<a n:href="Login:Logout" class="header-icons" id="logout"></a>
</div>

<table id="accountTable">

<tr>
<th>Uživatelské Jméno</th>
<th>Heslo</th>
<th>Email</th>
<th>Jméno</th>
<th>Příjmení</th>
<th>Admin?</th>
</tr>

{foreach $users as $name => $u}

<tr data-account={$name} data-username={$u["username"]} data-password={$u["password"]} data-isadmin={$u["manageUsers"]} data-email={$u["email"]} data-name={$u["name"]} data-surname={$u["surname"]}>

<td>{$u["username"]}</td>
<td>{$u["password"]}</td>
<td>{$u["email"]}</td>
<td>{$u["name"]}</td>
<td>{$u["surname"]}</td>

{if $u["manageUsers"]}
<td>Ano</td>
{else}
<td>Ne</td>
{/if}

<td> <input name="editButton" type="button" value="Upravit" onClick=edit("{$name}")> </td>
<td> <input type="button" value="Smazat" onClick=deleteUser("{$name}")> </td>

</tr>

{/foreach}

</table>

<input type="button" onClick=add() id="addButton">


<script src="{$basePath}/js/accountManager.js"></script>

{/block}
