#header {
    grid-template-columns: 0.2fr 1fr repeat(4, 0.1fr);
}
@media only screen and (max-width: 560px) {
    #header {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
          "title title title"
          "icon1 icon2 icon4"; 
    }
}
div#adminTitle {
    width: 100%;
    height: 2.4em;
    background-color: #181818;
    color: #ebebeb;
    font-size: 2em;
    text-align: center;
    line-height: 2.4em;
    border-bottom: 1px solid #ebebeb;
}
table#accountTable {
    border-radius: 1vw;
    margin: 2vw;
    padding: 0.3vw;
    border-collapse: collapse;
}
table#accountTable th, td {
    background-color: #181818;
    padding: 0.5vw;
    text-align: center;
    font-size: 1.5em;
    color: #ebebeb;
    border: 1px solid #ebebeb;
}
table#accountTable input[type="text"] {
    background-color: #141414;
    color: #FFFFFF;
    border: 1px solid #808080;
    border-radius: 5px;
    padding: 7px;
    margin: 5px;
}

table#accountTable input[type="button"] {
    background-color: var(--highlight-color);
    border: none;
    box-shadow: 0 0 0.4vw #000;
    font-size: .5em;
    padding: 0.4em;
    border-radius: 0.4em;
    box-sizing: border-box;
    float: left;
    transition: 200ms;
}
table#accountTable input[type="button"]:hover {
    background-color: #454545;
    color: var(--main-text-color);
    transition: 200ms;
}